{
  "name": "@patitomedi/medical-history",
  "version": "0.1.0",
  "description": "Esqueleto del microservicio medical-history",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.14.0",
    "kafkajs": "^2.2.4",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
